{
    "name":"DirectScrolledWindowFrame",
    "baseWidget":"DirectScrolledFrame",
    "moduleName":"DirectScrolledWindowFrame",
    "displayName":"Scrolled Window Frame",
    "className":"DirectScrolledWindowFrame",
    "classFilePath":"DirectGuiExtension.DirectScrolledWindowFrame",
    "customProperties":[
        {
            "displayName":"Drag Area Height",
            "internalName":"dragAreaHeight",
            "editType":"float"
        },
        {
            "displayName":"Resort z-order on drag",
            "internalName":"resortOnDrag",
            "editType":"bool"
        },
        {
            "displayName":"Show Close Button",
            "internalName":"showClose",
            "editType":"bool"
        },
        {
            "displayName":"Close Button Position",
            "internalName":"closeButtonPosition",
            "editType":"optionMenu",
            "valueOptions":{"Left":"Left", "Right":"Right"}
        },
        {
            "displayName":"Close Button scale",
            "internalName":"closeButtonScale",
            "editType":"float"
        },
        {
        "internalName": "dragAreaHeight",
        "defaultPixel": 30
        },
        {
        "internalName": "frameSize",
        "defaultPixel": [-150, 150, -150, 150]
        },
        {
        "internalName": "canvasSize",
        "defaultPixel": [-300,300,-300,300]
        },
        {
        "internalName": "scrollBarWidth",
        "defaultPixel": 20
        },
        {
        "internalName": "borderWidth",
        "defaultPixel": [2, 2]
        },
        {
        "internalName": "closeButtonScale",
        "defaultPixel": 20
        }
    ],
    "addItemNode": "canvas",
    "importPath":"from DirectGuiExtension.DirectScrolledWindowFrame import DirectScrolledWindowFrame"
}
