{
    "name":"DirectScrolledWindowFrame",
    "baseWidget":"DirectScrolledFrame",
    "moduleName":"DirectScrolledWindowFrame",
    "displayName":"Scrolled Window Frame",
    "className":"DirectScrolledWindowFrame",
    "classFilePath":"DirectGuiExtension.DirectScrolledWindowFrame",
    "customProperties":[
        {
            "displayName":"Drag Area Height",
            "internalName":"dragAreaHeight",
            "editType":"float"
        },
        {
            "displayName":"Resort z-order on drag",
            "internalName":"resortOnDrag",
            "editType":"bool"
        },
        {
            "displayName":"Show Close Button",
            "internalName":"showClose",
            "editType":"bool"
        },
        {
            "displayName":"Close Button Position",
            "internalName":"closeButtonPosition",
            "editType":"optionMenu",
            "valueOptions":{"Left":"Left", "Right":"Right"}
        },
        {
            "displayName":"Close Button scale",
            "internalName":"closeButtonScale",
            "editType":"float"
        },
        {
        "internalName": "scale",
        "defaultPixel": 200
        }
    ],
    "addItemNode": "canvas",
    "importPath":"from DirectGuiExtension.DirectScrolledWindowFrame import DirectScrolledWindowFrame"
}
