{
    "name":"DirectSpinBox",
    "baseWidget":"DirectFrame",
    "moduleName":"DirectSpinBox",
    "displayName":"Spinner",
    "className":"DirectSpinBox",
    "classfilePath":"DirectGuiExtension.DirectSpinBox",
    "customProperties":[
    {
        "visiblename":"Value",
        "internalName":"value",
        "editType":"integer",
        "setFunctionName":"setValue"
    },
    {
        "visiblename":"Reset Position",
        "internalName":"",
        "editType":"command",
        "valueOptions":"resetPosition"
    },
    {
        "visiblename":"Recalculate Frame Size",
        "internalName":"",
        "editType":"command",
        "valueOptions":"recalcFrameSize"
    },
    {
        "visiblename":"Text format",
        "internalName":"textFormat",
        "editType":"text"
    },
    {
        "visiblename":"Minimum value",
        "internalName":"minValue",
        "editType":"integer"
    },
    {
        "visiblename":"Maximum value",
        "internalName":"maxValue",
        "editType":"integer"
    },
    {
        "visiblename":"Step Size",
        "internalName":"stepSize",
        "editType":"integer"
    },
    {
        "visiblename":"Button repeat delay",
        "internalName":"repeatdelay",
        "editType":"float"
    },
    {
        "visiblename":"Button repeat start delay",
        "internalName":"repeatStartdelay",
        "editType":"float"
    },
    {
        "visiblename":"Button Orientation",
        "internalName":"buttonOrientation",
        "editType":"optionmenu",
        "valueOptions":{"Vertical":"vertical", "Vertical Inverted":"vertical_inverted", "Horizontal":"horizontal", "Horizontal Inverted":"horizontal_inverted"}
    }],
    "importPath":"from customWidgetSample.DirectSpinBox import DirectSpinBox"
}
