{
    "name":"DirectScrolledWindowFrame",
    "baseWidget":"DirectScrolledFrame",
    "moduleName":"DirectScrolledWindowFrame",
    "displayName":"Scrolled Window Frame",
    "className":"DirectScrolledWindowFrame",
    "classfilePath":"DirectGuiExtension.DirectScrolledWindowFrame",
    "customProperties":[
        {
            "visiblename":"Drag Area Height",
            "internalName":"dragAreaHeight",
            "editType":"float"
        },
        {
            "visiblename":"Resort z-order on drag",
            "internalName":"resortOnDrag",
            "editType":"bool"
        },
        {
            "visiblename":"Show Close Button",
            "internalName":"showClose",
            "editType":"bool"
        },
        {
            "visiblename":"Close Button Position",
            "internalName":"closeButtonPosition",
            "editType":"optionmenu",
            "valueOptions":{"Left":"Left", "Right":"Right"}
        },
        {
            "visiblename":"Close Button scale",
            "internalName":"closeButtonScale",
            "editType":"float"
        }],
    "//addItemFunctionName":"",
    "//removeItemFunctionName":"",
    "importPath":"from DirectGuiExtension.DirectScrolledWindowFrame import DirectScrolledWindowFrame"
}
