{
    "name": "DirectGridSizer",
    "baseWidget": "DirectFrame",
    "moduleName": "DirectGridSizer",
    "displayName": "Grid Sizer",
    "className": "DirectGridSizer",
    "classFilePath": "DirectGuiExtension.DirectGridSizer",
    "customProperties": [
        {
            "displayName": "Align",
            "internalName": "boxAlign",
            "editType": "optionMenu",
            "valueOptions": {"Left": "left", "Right": "right"}
        },
        {
            "displayName": "Refresh position",
            "internalName": "refresh",
            "editType": "command",
            "valueOptions": "refresh"
        },
        {
            "displayName": "Item Margin",
            "internalName": "itemMargin",
            "editType": "base4"
        },
        {
            "displayName": "Number of Rows",
            "internalName": "numRows",
            "editType": "int"
        },
        {
            "displayName": "Number of Columns",
            "internalName": "numColumns",
            "editType": "int"
        },
        {
            "displayName": "Update Framesize with items",
            "internalName": "autoUpdateFrameSize",
            "editType": "bool"
        }
    ],
    "addItemFunctionName": "addItem",
    "//addItemExtraArgs": [1, 1],
    "addItemExtraArgs": {
        "row": {
            "type": "int",
            "defaultValue": 1
        },
        "column": {
            "type": "int",
            "defaultValue": 1
        },
        "widthInColumns": {
            "type": "int",
            "defaultValue": 1
        },
        "heightInRows": {
            "type": "int",
            "defaultValue": 1
        }
    },
    "removeItemFunctionName": "removeItem",
    "importPath": "from DirectGuiExtension.DirectGridSizer import DirectGridSizer"
}
