{
    "name":"DirectDiagram",
    "baseWidget":"DirectFrame",
    "moduleName":"DirectDiagram",
    "displayName":"Diagram",
    "className":"DirectDiagram",
    "classfilePath":"DirectGuiExtension.DirectDiagram",
    "customProperties":[
        {
            "visiblename":"Data",
            "internalName":"data",
            "editType":"list",
            "setFunctionName":"setData"
        },
        {
            "visiblename":"Refresh position",
            "internalName":"refresh",
            "editType":"command",
            "valueOptions":"refresh"
        }],
    "//addItemFunctionName":"",
    "//removeItemFunctionName":"",
    "importPath":"from DirectGuiExtension.DirectDiagram import DirectDiagram"
}
