{
    "name":"DirectDatePicker",
    "baseWidget":"DirectGridSizer",
    "moduleName":"DirectDatePicker",
    "displayName":"Calendar",
    "className":"DirectDatePicker",
    "classFilePath":"DirectGuiExtension.DirectDatePicker",
    "customProperties":[
        {
            "displayName":"Year",
            "internalName":"year",
            "editType":"int"
        },
        {
            "displayName":"Month",
            "internalName":"month",
            "editType":"int"
        },
        {
            "displayName":"Day",
            "internalName":"day",
            "editType":"int"
        },
        {
            "displayName":"Normal Day Frame Color",
            "internalName":"normalDayFrameColor",
            "editType":"base4"
        },
        {
            "displayName":"Active Day Frame Color",
            "internalName":"activeDayFrameColor",
            "editType":"base4"
        },
        {
            "displayName":"Today Frame Color",
            "internalName":"todayFrameColor",
            "editType":"base4"
        },
        {
        "internalName": "scale",
        "defaultPixel": 200
        }
    ],
    "importPath":"from DirectGuiExtension.DirectDatePicker import DirectDatePicker"
}
