{
    "name":"DirectMenuItem",
    "baseWidget":"DirectButton",
    "moduleName":"DirectMenuItem",
    "displayName":"Menu Item",
    "className":"DirectMenuItem",
    "classFilePath":"DirectGuiExtension.DirectMenuItem",
    "customProperties":[
        {
            "displayName":"Items",
            "internalName":"items",
            "editType":"list",
            "internalType": "list",
            "postProcessFunctionName": "setItems"
        },
        {
            "displayName":"Popup Location",
            "internalName":"popupMenuLocation",
            "editType":"optionMenu",
            "valueOptions":{"Left":"left", "Right":"right", "Above":"above", "Below":"below"}
        },
        {
            "displayName":"Highlight Color",
            "internalName":"highlightColor",
            "editType":"base4"
        },
        {
            "displayName":"Item Frame Color",
            "internalName":"itemFrameColor",
            "editType":"base4"
        },
        {
            "displayName":"Separator Frame Color",
            "internalName":"separatorFrameColor",
            "editType":"base4"
        }
    ],
    "importPath":"from DirectGuiExtension.DirectMenuItem import DirectMenuItem"
}
