{
    "name":"DirectMenuBar",
    "baseWidget":"DirectBoxSizer",
    "moduleName":"DirectMenuBar",
    "displayName":"Menu Bar",
    "className":"DirectMenuBar",
    "classFilePath":"DirectGuiExtension.DirectMenuBar",
    "customProperties":[
        {
            "displayName":"Menu Items",
            "internalName":"menuItems",
            "editType":"list",
            "postProcessFunctionName": "setItems"
        }
    ],
    "addItemFunctionName":"addItem",
    "removeItemFunctionName":"removeItem",
    "importPath":"from DirectGuiExtension.DirectMenuBar import DirectMenuBar"
}
