{
    "name":"DirectAutoSizer",
    "baseWidget":"DirectFrame",
    "moduleName":"DirectAutoSizer",
    "displayName":"Auto Sizer",
    "className":"DirectAutoSizer",
    "classfilePath":"DirectGuiExtension.DirectAutoSizer",
    "customProperties":[
        {
            "visiblename":"Refresh sizer",
            "internalName":"refresh",
            "internalType":"function",
            "editType":"command",
            "valueOptions":"refresh"
        },
        {
            "visiblename":"Extend Horizontal",
            "internalName":"extendHorizontal",
            "internalType":"bool"
        },
        {
            "visiblename":"Extend Vertical",
            "internalName":"extendVertical",
            "internalType":"bool"
        },
        {
            "visiblename":"Update on window resize",
            "internalName":"updateOnWindowResize",
            "internalType":"bool"
        },
        {
            "visiblename":"Minimum size",
            "internalName":"minSize",
            "internalType":"int",
            "editType":"base4"
        },
        {
            "visiblename":"Maximum size",
            "internalName":"maxSize",
            "internalType":"int",
            "editType":"base4"
        },
        {
            "visiblename":"Child size update function",
            "internalName":"childUpdateSizeFunc",
            "internalType":"function"
        },
        {
            "visiblename":"Function returning the size of the parent",
            "internalName":"parentGetSizeFunction",
            "internalType":"function"
        },
        {
            "visiblename":"Extra arguments for the function returning the size of the parent",
            "internalName":"parentGetSizeExtraArgs",
            "internalType":"function"
        }],
    "addItemFunctionName":"setChild",
    "removeItemFunctionName":"removeChild",
    "importPath":"from DirectGuiExtension.DirectAutoSizer import DirectAutoSizer"
}
