{
    "name":"DirectMenuItem",
    "baseWidget":"DirectButton",
    "moduleName":"DirectMenuItem",
    "displayName":"Menu Item",
    "className":"DirectMenuItem",
    "classfilePath":"DirectGuiExtension.DirectMenuItem",
    "enabledProperties":["text"],
    "customProperties":[
        {
            "visiblename":"Popup Location",
            "internalName":"popupMenuLocation",
            "editType":"optionmenu",
            "valueOptions":{"Left":"left", "Right":"right", "Above":"above", "Below":"below"}
        },
        {
            "visiblename":"Highlight Color",
            "internalName":"highlightColor",
            "editType":"base4"
        }],
    "//addItemFunctionName":"",
    "//removeItemFunctionName":"",
    "importPath":"from DirectGuiExtension.DirectMenuItem import DirectMenuItem"
}
