{
    "/name":"DirectOptionMenu",
    "baseWidget":"DirectFrame",
    "moduleName":"DirectOptionMenu",
    "displayName":"Option Menu",
    "className":"DirectOptionMenu",
    "classFilePath":"DirectGuiExtension.DirectOptionMenu",
    "customProperties":[
        {
            "displayName":"Items",
            "internalName":"items",
            "editType":"list",
            "postProcessFunctionName": "setItems",
            "defaultValue": ["Item1"]
        },
        {
            "displayName":"Initial Item",
            "internalName":"initialitem",
            "editType":"int",
            "isInitOption": true
        },
        {
            "displayName":"Popup Marker Border",
            "internalName":"popupMarkerBorder",
            "editType":"base2"
        },
        {
            "displayName":"Popup Menu Location",
            "internalName":"popupMenuLocation",
            "editType":"optionMenu",
            "valueOptions":{"Left":"left", "Right":"right", "Above":"above", "Below":"below"}
        },
        {
            "displayName":"Highlight Color",
            "internalName":"highlightColor",
            "editType":"base4"
        },
        {
            "displayName":"Highlight Scale",
            "internalName":"highlightScale",
            "editType":"base2"
        }
    ],
    "importPath":"from DirectGuiExtension.DirectOptionMenu import DirectOptionMenu"
}
