{
    "name":"DirectGridSizer",
    "baseWidget":"DirectFrame",
    "moduleName":"DirectGridSizer",
    "displayName":"Grid Sizer",
    "className":"DirectGridSizer",
    "classfilePath":"DirectGuiExtension.DirectGridSizer",
    "customProperties":[
        {
            "visiblename":"Align ",
            "internalName":"boxAlign",
            "editType":"optionmenu",
            "valueOptions":{"Left":"left", "Right":"right"}
        },
        {
            "visiblename":"Refresh position",
            "internalName":"refresh",
            "editType":"command",
            "valueOptions":"refresh"
        },
        {
            "visiblename":"Item Margin",
            "internalName":"itemMargin",
            "editType":"base4"
        },
        {
            "visiblename":"Number of Rows",
            "internalName":"numRows",
            "editType":"integer"
        },
        {
            "visiblename":"Number of Columns",
            "internalName":"numColumns",
            "editType":"integer"
        },
        {
            "visiblename":"Update Framesize with items",
            "internalName":"autoUpdateFrameSize",
            "editType":"bool"
        }],
    "addItemFunctionName":"addItem",
    "removeItemFunctionName":"removeItem",
    "importPath":"from DirectGuiExtension.DirectGridSizer import DirectGridSizer"
}
