{
    "name":"DirectDatePicker",
    "baseWidget":"DirectGridSizer",
    "moduleName":"DirectDatePicker",
    "displayName":"Calendar",
    "className":"DirectDatePicker",
    "classfilePath":"DirectGuiExtension.DirectDatePicker",
    "enabledProperties":[],
    "customProperties":[
        {
            "visiblename":"Year",
            "internalName":"year",
            "editType":"int"
        },
        {
            "visiblename":"Month",
            "internalName":"month",
            "editType":"int"
        },
        {
            "visiblename":"Day",
            "internalName":"day",
            "editType":"int"
        }],
    "addItemFunctionName":"",
    "removeItemFunctionName":"",
    "importPath":"from DirectGuiExtension.DirectDatePicker import DirectDatePicker"
}
